<!DOCTYPE html>
<html>
<head>
	<title>slick slider</title>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A==" crossorigin="anonymous" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" />
  <style type="text/css">
  	body{background-color: #2c3e50;
  	    font-family: lato;}
  	.details{
  		 margin:30px 0;
  		 
  		 padding: 30px 20px;
  		 position: relative;
  		 z-index: 1;

  	}
  	.details img{height:220px; width: 250px;
                 
      }

      .container .box{
      position: relative;
      width: 250px;
      height: 220px;
      overflow: hidden;
      transition: 0.5s;
    }

     .container .box:hover{
      z-index: 1;
      transform: scale(1.25);
      
    }

      .container .box .details
        {
          position:absolute;
          top:0;
          left:0;
          width:250px;
          height:220px;
        }


        .container .box .details:before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            background: linear-gradient(to top, #000, transparent);
            opacity: 0;
            transition: 0.5s;
            display: block;
        }
         .container .box:hover .details:before
            {
              opacity: 1;
          }

         .container .box .details img
          {
          position: absolute;
          top:0;
          left:0;
          width:100%;
          height:100%;
          object-fit: cover;
        }

          .container .box .content{
            position: absolute;
            top: 0;
            left: 0;
            width: 250px;
            height: 220px;
            z-index: 2;
            display: flex;
            padding: 10px;
            align-items:flex-end; 
           }

           .container .box .content h2{
            color: #fff;
            transition: 0.5s;
            text-transform: uppercase;
            margin-bottom: 5px;
            font-size: 20px;
            transform: translateY(200px);
           }
            
            .container .box:hover .content h2
           {
            transform: translateY(0);
            transition-delay: 0.6s;

           }

           .container .box .content p
           {
            color: #fff;
            transform: translateY(200px);
            transition: 0.5s;
            font-size: 15px;
           }

           .container .box:hover .content p
           {
            transform: translateY(0);
            transition-delay: 0.7s;

           }

    
  </style>

  
</head>

<body>
        
    <div class="container">
    	<div class="slider row">
    		<div class="col-md-12 box">
    			<div class="details">
    				<img src="https://images.template.net/wp-content/uploads/2015/09/01192153/Free-Devastating-Summer-Background-Download.png" class="img-thumnail" >
    			</div>
          <div class="content">
              <div>
                 <h2>image title</h2>
                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqu.</p>
              </div>
            </div>
    		</div>
    		<div class="col-md-12 box">
    			<div class="details">
    				<img src="https://wallup.net/wp-content/uploads/2017/03/28/452307-landscape-Sun-waterfall.jpg">
    			</div>
          <div class="content">
              <div>
                 <h2>image title</h2>
                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqu.</p>
              </div>
            </div>
    		</div>
    		<div class="col-md-12 box">
    			<div class="details">
    				<img src="https://tse1.mm.bing.net/th?id=OIP.emuBpiv1EgyusLLW0Xmn0AHaEo&pid=Api&P=0&w=264&h=166">
    			</div>
          <div class="content">
              <div>
                 <h2>image title</h2>
                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqu.</p>
              </div>
            </div>
    		</div>
    		<div class="col-md-12 box">
    			<div class="details">
                <img src="https://blog.sandiego.org/wp-content/uploads/2020/04/SDT_Zoom-Backgrounds_April-8_Windansea-1_1200x630.jpg">
    			</div>
          <div class="content">
              <div>
                 <h2>image title</h2>
                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqu.</p>
              </div>
            </div>
    		</div>
    		<div class="col-md-12 box">
    			<div class="details">
    				<img src="https://images.freecreatives.com/wp-content/uploads/2016/02/Amazing-Road-Background-For-Free1.jpg">
    			</div>
          <div class="content">
              <div>
                 <h2>image title</h2>
                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqu.</p>
              </div>
            </div>
    		</div>
    		<div class="col-md-12 box">
    			<div class="details">
    				<img src="https://www.pcclean.io/wp-content/gallery/scenery-hd-wallpapers/Scenery-15.jpg">
    			</div>
          <div class="content">
              <div>
                 <h2>image title</h2>
                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqu.</p>
              </div>
            </div>
    		</div>
    		<div class="col-md-12 box">
    			<div class="details">
    				<img src="https://images.template.net/wp-content/uploads/2015/09/01192153/Free-Devastating-Summer-Background-Download.png">
    			</div>
          <div class="content">
              <div>
                 <h2>image title</h2>
                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqu.</p>
              </div>
            </div>
    		</div>
    		<div class="col-md-12 box">
    			<div class="details">
    				<img src="https://images.designtrends.com/wp-content/uploads/2016/01/04085621/A-Cold-Sunset-Background.jpg">
    			</div>
          <div class="content">
              <div>
                 <h2>image title</h2>
                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqu.</p>
              </div>
            </div>
    		</div>
    	</div>
    </div>

   
    

	<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js" integrity="sha512-HGOnQO9+SP1V92SrtZfjqxxtLmVzqZpjFFekvzZVWoiASSQgSr4cw9Kqd2+l8Llp4Gm0G8GIFJ4ddwZilcdb8A==" crossorigin="anonymous"></script>
<script type="text/javascript">
	$('.slider').slick({
  dots: true,
  infinite: true,
  speed: 300,
  slidesToShow: 4,
  slidesToScroll: 1,
  autoplay:true,
  autoplayspeed:1000,
  arrows:false,
  dots:false,
  pauseOnHover:true,
  responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 3,
        slidesToScroll: 3,
        infinite: true,
        dots: true
      }
    },
    {
      breakpoint: 600,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 2,
        arrows: false
      }
    },
    {
      breakpoint: 480,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1,
        arrows: false
      }
    }
    
  ]
});
</script>
</body>
</html>